<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

Route::get('/Nombre/{name}', function ($name) {
		Return "Hola ".$name;

	});
Route::get('/alex', function () {
		Return "mi primera ruta";

	});
Route::get('/', function () {
		return view('welcome');
	});
Route::get('prueba', 'pruebacontroller@prueba');
Route::Resource('trainer', 'TrainerController');
